<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <meta charset="utf-8">
</head>

<body>

<h1>About Me</h1>

<img src="imgs/headshot.JPG" title="This is me!" width="25%" height="25%">

<p>My name is Courtney Cox</p>

<h2>5 Facts About Me</h2>
<div id="topStory">
    <ol>
        <li>I grew up in Greenville, SC</li>
        <li>I am a Sophomore CIS major</li>
        <li>I swam competitively for 14 years</li>
        <li>I've worked at Blackbaud for almost two years in the Corp IT space</li>
        <li>I mostly work with Salesforce data quality and integration development</li>
    </ol>
</div>


</body>
</html>




